<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="CMLMovieClipControl,org.si.b3.modules.CMLMovieClipControl,KEY_BUTTON0,KEY_BUTTON1,KEY_BUTTON2,KEY_BUTTON3,KEY_BUTTON4,KEY_BUTTON5,KEY_BUTTON6,KEY_BUTTON7,KEY_DOWN,KEY_ESCAPE,KEY_LEFT,KEY_MAX,KEY_RESET,KEY_RIGHT,KEY_START,KEY_SYSTEM,KEY_UP,flag,x,y,getPressedFrame,initialize,isHitted,isPressed,map,mapArrowKeys,mapButtons,mapNumKeys,mapWSAD,reset" name="keywords">
<title>org.si.b3.modules.CMLMovieClipControl</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CMLMovieClipControl - CannonML version 0.31 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">CannonML version 0.31 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/b3/modules/CMLMovieClipControl.html&amp;org/si/b3/modules/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CMLMovieClipControl</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CMLMovieClipControl"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.b3.modules</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CMLMovieClipControl</td>
</tr>
</table>
<p></p> Controler operating module <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#flag">flag</a> : uint<div class="summaryTableDescription">[read-only] get button status flag.</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#x">x</a> : Number<div class="summaryTableDescription">[read-only] get x input (-1 <-> +1).</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#y">y</a> : Number<div class="summaryTableDescription">[read-only] get y input (-1 <-> +1).</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getPressedFrame()">getPressedFrame</a>(buttonNumber:uint):int</div>
<div class="summaryTableDescription"> Get pressed frames 
          </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>():<a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a>
</div>
<div class="summaryTableDescription"> initialize all assigned keys
          </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isHitted()">isHitted</a>(buttonNumber:uint):Boolean</div>
<div class="summaryTableDescription"> Check button state, this property returns true only at the first frame of pressing key.</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isPressed()">isPressed</a>(buttonNumber:uint):Boolean</div>
<div class="summaryTableDescription"> Check button state, this property returns true while the key pressed.</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#map()">map</a>(buttonNumber:int, ... args):<a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a>
</div>
<div class="summaryTableDescription"> assign keycode to the BUTTON_NUMBER 
          </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mapArrowKeys()">mapArrowKeys</a>(button0:Array = null, button1:Array = null, button2:Array = null, button3:Array = null):<a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a>
</div>
<div class="summaryTableDescription"> assign arrow keys as moving button
          </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mapButtons()">mapButtons</a>(button0:Array = null, button1:Array = null, button2:Array = null, button3:Array = null):<a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a>
</div>
<div class="summaryTableDescription"> assign all buttons
          </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mapNumKeys()">mapNumKeys</a>(button0:Array = null, button1:Array = null, button2:Array = null, button3:Array = null):<a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a>
</div>
<div class="summaryTableDescription"> assign number keys (8246) as moving button
          </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mapWSAD()">mapWSAD</a>(button0:Array = null, button1:Array = null, button2:Array = null, button3:Array = null):<a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a>
</div>
<div class="summaryTableDescription"> assign "WSAD" keys as moving button
          </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reset()">reset</a>():<a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a>
</div>
<div class="summaryTableDescription"> reset all flags
          </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_BUTTON0">KEY_BUTTON0</a> : uint = 4<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_BUTTON1">KEY_BUTTON1</a> : uint = 5<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_BUTTON2">KEY_BUTTON2</a> : uint = 6<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_BUTTON3">KEY_BUTTON3</a> : uint = 7<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_BUTTON4">KEY_BUTTON4</a> : uint = 8<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_BUTTON5">KEY_BUTTON5</a> : uint = 9<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_BUTTON6">KEY_BUTTON6</a> : uint = 10<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_BUTTON7">KEY_BUTTON7</a> : uint = 11<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_DOWN">KEY_DOWN</a> : uint = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_ESCAPE">KEY_ESCAPE</a> : uint = 14<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_LEFT">KEY_LEFT</a> : uint = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_MAX">KEY_MAX</a> : int = 16<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_RESET">KEY_RESET</a> : uint = 13<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_RIGHT">KEY_RIGHT</a> : uint = 3<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_START">KEY_START</a> : uint = 12<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_SYSTEM">KEY_SYSTEM</a> : uint = 15<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#KEY_UP">KEY_UP</a> : uint = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">CMLMovieClipControl</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="flag"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">flag</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>flag:uint</code>&nbsp;&nbsp;[read-only]<p> get button status flag. you can get the pressing status by (flag >> [key enum]) & 1 for each key. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get flag():uint</code>
<br>
</div>
<a name="x"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>x:Number</code>&nbsp;&nbsp;[read-only]<p> get x input (-1 <-> +1).
          </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x():Number</code>
<br>
</div>
<a name="y"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>y:Number</code>&nbsp;&nbsp;[read-only]<p> get y input (-1 <-> +1).
          </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y():Number</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getPressedFrame()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getPressedFrame</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getPressedFrame(buttonNumber:uint):int</code><p> Get pressed frames 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">buttonNumber</span>:uint</code> &mdash; button number
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; frame count the key pressed.
         </td>
</tr>
</table>
</div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function initialize():<a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a></code><p> initialize all assigned keys
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a></code> &mdash; 
                        this instance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="isHitted()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isHitted</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isHitted(buttonNumber:uint):Boolean</code><p> Check button state, this property returns true only at the first frame of pressing key.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">buttonNumber</span>:uint</code> &mdash; button number
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; key pressing status
         </td>
</tr>
</table>
</div>
<a name="isPressed()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isPressed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isPressed(buttonNumber:uint):Boolean</code><p> Check button state, this property returns true while the key pressed.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">buttonNumber</span>:uint</code> &mdash; button number
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; key pressing status
         </td>
</tr>
</table>
</div>
<a name="map()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">map</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function map(buttonNumber:int, ... args):<a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a></code><p> assign keycode to the BUTTON_NUMBER 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">buttonNumber</span>:int</code> &mdash; button number to assign
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; keycodes of assigning buttons
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a></code> &mdash; 
                        this instance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="mapArrowKeys()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapArrowKeys</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function mapArrowKeys(button0:Array = null, button1:Array = null, button2:Array = null, button3:Array = null):<a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a></code><p> assign arrow keys as moving button
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">button0</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array, String or int for button0
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">button1</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array, String or int for button1
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">button2</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array, String or int for button2
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">button3</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array, String or int for button3
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a></code> &mdash; 
                        this instance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="mapButtons()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapButtons</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function mapButtons(button0:Array = null, button1:Array = null, button2:Array = null, button3:Array = null):<a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a></code><p> assign all buttons
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">button0</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array, String or int for button0
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">button1</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array, String or int for button1
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">button2</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array, String or int for button2
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">button3</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array, String or int for button3
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a></code> &mdash; 
                        this instance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="mapNumKeys()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapNumKeys</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function mapNumKeys(button0:Array = null, button1:Array = null, button2:Array = null, button3:Array = null):<a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a></code><p> assign number keys (8246) as moving button
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">button0</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array, String or int for button0
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">button1</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array, String or int for button1
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">button2</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array, String or int for button2
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">button3</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array, String or int for button3
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a></code> &mdash; 
                        this instance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="mapWSAD()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mapWSAD</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function mapWSAD(button0:Array = null, button1:Array = null, button2:Array = null, button3:Array = null):<a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a></code><p> assign "WSAD" keys as moving button
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">button0</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array, String or int for button0
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">button1</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array, String or int for button1
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">button2</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array, String or int for button2
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">button3</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Array, String or int for button3
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a></code> &mdash; 
                        this instance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="reset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function reset():<a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a></code><p> reset all flags
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../modules/CMLMovieClipControl.html">CMLMovieClipControl</a></code> &mdash; 
                        this instance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="KEY_BUTTON0"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_BUTTON0</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_BUTTON0:uint = 4</code>
</div>
<a name="KEY_BUTTON1"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_BUTTON1</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_BUTTON1:uint = 5</code>
</div>
<a name="KEY_BUTTON2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_BUTTON2</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_BUTTON2:uint = 6</code>
</div>
<a name="KEY_BUTTON3"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_BUTTON3</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_BUTTON3:uint = 7</code>
</div>
<a name="KEY_BUTTON4"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_BUTTON4</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_BUTTON4:uint = 8</code>
</div>
<a name="KEY_BUTTON5"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_BUTTON5</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_BUTTON5:uint = 9</code>
</div>
<a name="KEY_BUTTON6"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_BUTTON6</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_BUTTON6:uint = 10</code>
</div>
<a name="KEY_BUTTON7"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_BUTTON7</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_BUTTON7:uint = 11</code>
</div>
<a name="KEY_DOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_DOWN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_DOWN:uint = 1</code>
</div>
<a name="KEY_ESCAPE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_ESCAPE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_ESCAPE:uint = 14</code>
</div>
<a name="KEY_LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_LEFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_LEFT:uint = 2</code>
</div>
<a name="KEY_MAX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_MAX</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_MAX:int = 16</code>
</div>
<a name="KEY_RESET"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_RESET</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_RESET:uint = 13</code>
</div>
<a name="KEY_RIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_RIGHT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_RIGHT:uint = 3</code>
</div>
<a name="KEY_START"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_START</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_START:uint = 12</code>
</div>
<a name="KEY_SYSTEM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_SYSTEM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_SYSTEM:uint = 15</code>
</div>
<a name="KEY_UP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">KEY_UP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const KEY_UP:uint = 0</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
