<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - CannonML version 0.31 API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">CannonML version 0.31 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html#actor">actor</a> &mdash; Property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html">CMLObject</a></td>
</tr>
<tr>
<td width="20"></td><td> You can rewrite this for your own purpose.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/Actor.html">Actor</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/package-detail.html">org.si.cml.extensions</a></td>
</tr>
<tr>
<td width="20"></td><td> Extension of CMLObject that implements scope, life, hit test, drawing priority and management of instances.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/Actor.html#Actor()">Actor</a>() &mdash; Constructor in class org.si.cml.extensions.<a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/Actor.html">Actor</a></td>
</tr>
<tr>
<td width="20"></td><td> Constructor </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/Actor.html#actorFactory">actorFactory</a> &mdash; Property in class org.si.cml.extensions.<a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/Actor.html">Actor</a></td>
</tr>
<tr>
<td width="20"></td><td> Factory class </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/ActorFactory.html">ActorFactory</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/package-detail.html">org.si.cml.extensions</a></td>
</tr>
<tr>
<td width="20"></td><td> Factory class of Actors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/ActorFactory.html#ActorFactory()">ActorFactory</a>(actorClass, countMaxLimit, evalIDNumber, drawPriority) &mdash; Constructor in class org.si.cml.extensions.<a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/ActorFactory.html">ActorFactory</a></td>
</tr>
<tr>
<td width="20"></td><td> create new Actor factory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/b3/class-list.html');" href="org/si/b3/CMLMovieClipTexture.html#alphaMap">alphaMap</a> &mdash; Property in class org.si.b3.<a onclick="javascript:loadClassListFrame('org/si/b3/class-list.html');" href="org/si/b3/CMLMovieClipTexture.html">CMLMovieClipTexture</a></td>
</tr>
<tr>
<td width="20"></td><td> alpha map </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLFiber.html#angle">angle</a> &mdash; Property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLFiber.html">CMLFiber</a></td>
</tr>
<tr>
<td width="20"></td><td> Angle of this fiber.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html#angle">angle</a> &mdash; Property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html">CMLObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Angle of this object, scrolling direction is 0 degree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html#angleAccel">angleAccel</a> &mdash; Property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html">CMLObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Calculate direction of accelaration.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html#angleOnStage">angleOnStage</a> &mdash; Property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html">CMLObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Angle of this object, The direction(1,0) is 0 degree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html#angleParentOnStage">angleParentOnStage</a> &mdash; Property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html">CMLObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Angle of this parent object, scrolling direction is 0 degree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html#anglePosition">anglePosition</a> &mdash; Property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html">CMLObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Calculate direction of position from origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/BulletRunner.html#anglePropertyName">anglePropertyName</a> &mdash; Property in class org.si.cml.extensions.<a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/BulletRunner.html">BulletRunner</a></td>
</tr>
<tr>
<td width="20"></td><td> target property name of angle </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html#angleVelocity">angleVelocity</a> &mdash; Property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html">CMLObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Calculate direction of velocity.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/b3/class-list.html');" href="org/si/b3/CMLMovieClipTexture.html#animationCount">animationCount</a> &mdash; Property in class org.si.b3.<a onclick="javascript:loadClassListFrame('org/si/b3/class-list.html');" href="org/si/b3/CMLMovieClipTexture.html">CMLMovieClipTexture</a></td>
</tr>
<tr>
<td width="20"></td><td> animation count </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/b3/class-list.html');" href="org/si/b3/CMLMovieClipTexture.html#animationPattern">animationPattern</a> &mdash; Property in class org.si.b3.<a onclick="javascript:loadClassListFrame('org/si/b3/class-list.html');" href="org/si/b3/CMLMovieClipTexture.html">CMLMovieClipTexture</a></td>
</tr>
<tr>
<td width="20"></td><td> animation pattern </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/core/class-list.html');" href="org/si/cml/core/CMLBarrage.html#appendCopyOf()">appendCopyOf</a>(src:<a href="org/si/cml/core/CMLBarrage.html" onclick="javascript:loadClassListFrame('org/si/cml/core./class-list.html');">org.si.cml.core:CMLBarrage</a>) &mdash; Method in class org.si.cml.core.<a onclick="javascript:loadClassListFrame('org/si/cml/core/class-list.html');" href="org/si/cml/core/CMLBarrage.html">CMLBarrage</a></td>
</tr>
<tr>
<td width="20"></td><td> Append copy of other CLMBarrage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/core/class-list.html');" href="org/si/cml/core/CMLBarrage.html#appendMultiple()">appendMultiple</a>(count_, angle_, speed_, interval_) &mdash; Method in class org.si.cml.core.<a onclick="javascript:loadClassListFrame('org/si/cml/core/class-list.html');" href="org/si/cml/core/CMLBarrage.html">CMLBarrage</a></td>
</tr>
<tr>
<td width="20"></td><td> Append append new element "bm"
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/core/class-list.html');" href="org/si/cml/core/CMLBarrage.html#appendRandom()">appendRandom</a>(count_, angle_, speed_, interval_) &mdash; Method in class org.si.cml.core.<a onclick="javascript:loadClassListFrame('org/si/cml/core/class-list.html');" href="org/si/cml/core/CMLBarrage.html">CMLBarrage</a></td>
</tr>
<tr>
<td width="20"></td><td> Append append new element "br"
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/core/class-list.html');" href="org/si/cml/core/CMLBarrage.html#appendSequence()">appendSequence</a>(count_, angle_, speed_, interval_) &mdash; Method in class org.si.cml.core.<a onclick="javascript:loadClassListFrame('org/si/cml/core/class-list.html');" href="org/si/cml/core/CMLBarrage.html">CMLBarrage</a></td>
</tr>
<tr>
<td width="20"></td><td> Append append new element "bs"
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/BulletRunner.html#apply()">apply</a>(actor, callbacks, propertyNames) &mdash; Static method in class org.si.cml.extensions.<a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/BulletRunner.html">BulletRunner</a></td>
</tr>
<tr>
<td width="20"></td><td> apply BulletRunner to the object
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/BulletRunner.html#atCreate">atCreate</a> &mdash; Property in class org.si.cml.extensions.<a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/BulletRunner.html">BulletRunner</a></td>
</tr>
<tr>
<td width="20"></td><td> callback when the CML object is created on CML stage </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/BulletRunner.html#atDestroy">atDestroy</a> &mdash; Property in class org.si.cml.extensions.<a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/BulletRunner.html">BulletRunner</a></td>
</tr>
<tr>
<td width="20"></td><td> callback when the CML object is destroyed on CML stage </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/BulletRunner.html#atFireObject">atFireObject</a> &mdash; Property in class org.si.cml.extensions.<a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/BulletRunner.html">BulletRunner</a></td>
</tr>
<tr>
<td width="20"></td><td> callback when the CML object is required by "f commands  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/BulletRunner.html#atNewObject">atNewObject</a> &mdash; Property in class org.si.cml.extensions.<a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/BulletRunner.html">BulletRunner</a></td>
</tr>
<tr>
<td width="20"></td><td> callback when the CML object is required by "n commands </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/BulletRunner.html#atUpdate">atUpdate</a> &mdash; Property in class org.si.cml.extensions.<a onclick="javascript:loadClassListFrame('org/si/cml/extensions/class-list.html');" href="org/si/cml/extensions/BulletRunner.html">BulletRunner</a></td>
</tr>
<tr>
<td width="20"></td><td> callback when the CML object is updated </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
