<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'M Index - CannonML version 0.31 API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">CannonML version 0.31 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-M.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">M&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("M Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="M"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/b3/modules/class-list.html');" href="org/si/b3/modules/CMLMovieClipControl.html#map()">map</a>(buttonNumber, ... rest) &mdash; Method in class org.si.b3.modules.<a onclick="javascript:loadClassListFrame('org/si/b3/modules/class-list.html');" href="org/si/b3/modules/CMLMovieClipControl.html">CMLMovieClipControl</a></td>
</tr>
<tr>
<td width="20"></td><td> assign keycode to the BUTTON_NUMBER 
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/b3/modules/class-list.html');" href="org/si/b3/modules/CMLMovieClipControl.html#mapArrowKeys()">mapArrowKeys</a>(button0, button1, button2, button3) &mdash; Method in class org.si.b3.modules.<a onclick="javascript:loadClassListFrame('org/si/b3/modules/class-list.html');" href="org/si/b3/modules/CMLMovieClipControl.html">CMLMovieClipControl</a></td>
</tr>
<tr>
<td width="20"></td><td> assign arrow keys as moving button
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/b3/modules/class-list.html');" href="org/si/b3/modules/CMLMovieClipControl.html#mapButtons()">mapButtons</a>(button0, button1, button2, button3) &mdash; Method in class org.si.b3.modules.<a onclick="javascript:loadClassListFrame('org/si/b3/modules/class-list.html');" href="org/si/b3/modules/CMLMovieClipControl.html">CMLMovieClipControl</a></td>
</tr>
<tr>
<td width="20"></td><td> assign all buttons
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/b3/modules/class-list.html');" href="org/si/b3/modules/CMLMovieClipControl.html#mapNumKeys()">mapNumKeys</a>(button0, button1, button2, button3) &mdash; Method in class org.si.b3.modules.<a onclick="javascript:loadClassListFrame('org/si/b3/modules/class-list.html');" href="org/si/b3/modules/CMLMovieClipControl.html">CMLMovieClipControl</a></td>
</tr>
<tr>
<td width="20"></td><td> assign number keys (8246) as moving button
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/b3/modules/class-list.html');" href="org/si/b3/modules/CMLMovieClipControl.html#mapWSAD()">mapWSAD</a>(button0, button1, button2, button3) &mdash; Method in class org.si.b3.modules.<a onclick="javascript:loadClassListFrame('org/si/b3/modules/class-list.html');" href="org/si/b3/modules/CMLMovieClipControl.html">CMLMovieClipControl</a></td>
</tr>
<tr>
<td width="20"></td><td> assign "WSAD" keys as moving button
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLFiber.html#maxLoopInFrame">maxLoopInFrame</a> &mdash; Static property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLFiber.html">CMLFiber</a></td>
</tr>
<tr>
<td width="20"></td><td> Maximum limitation of the executable looping count in 1 frame.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLFiber.html#maxStacCount">maxStacCount</a> &mdash; Static property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLFiber.html">CMLFiber</a></td>
</tr>
<tr>
<td width="20"></td><td> Maximum limitation of the executable gosub nest count.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html#motion_type">motion_type</a> &mdash; Property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html">CMLObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Motion type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html#MT_ACCEL">MT_ACCEL</a> &mdash; Constant static property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html">CMLObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Number for CMLObject.motion_type, Accelarating motion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html#MT_BULLETML">MT_BULLETML</a> &mdash; Constant static property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html">CMLObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Number for CMLObject.motion_type, BulletML compatible motion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html#MT_CONST">MT_CONST</a> &mdash; Constant static property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html">CMLObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Number for CMLObject.motion_type, Linear motion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html#MT_GRAVITY">MT_GRAVITY</a> &mdash; Constant static property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html">CMLObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Number for CMLObject.motion_type, Gravity motion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html#MT_INTERPOL">MT_INTERPOL</a> &mdash; Constant static property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html">CMLObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Number for CMLObject.motion_type, 3D-Bezier interpolating motion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html#MT_PART_ACCEL">MT_PART_ACCEL</a> &mdash; Constant static property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html">CMLObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Number for CMLObject.motion_type, Accelarating motion of parts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html#MT_PART_BULLETML">MT_PART_BULLETML</a> &mdash; Constant static property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html">CMLObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Number for CMLObject.motion_type, BulletML compatible motion of parts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html#MT_PART_CONST">MT_PART_CONST</a> &mdash; Constant static property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html">CMLObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Number for CMLObject.motion_type, Linear motion of parts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html#MT_PART_INTERPOL">MT_PART_INTERPOL</a> &mdash; Constant static property in class org.si.cml.<a onclick="javascript:loadClassListFrame('org/si/cml/class-list.html');" href="org/si/cml/CMLObject.html">CMLObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Number for CMLObject.motion_type, 3D-Bezier interpolating motion of parts.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
