<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="CMLMovieClipTexture,org.si.b3.CMLMovieClipTexture,alphaMap,animationPattern,bitmapData,center,cutoutBitmapData,rect,animationCount,drawable,height,width,clone,createAlphaMap,createRotateAnimation,cutout" name="keywords">
<title>org.si.b3.CMLMovieClipTexture</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CMLMovieClipTexture - CannonML version 0.31 API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">CannonML version 0.31 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/si/b3/CMLMovieClipTexture.html&amp;org/si/b3/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CMLMovieClipTexture</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CMLMovieClipTexture"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.b3</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CMLMovieClipTexture</td>
</tr>
</table>
<p></p> CMLMovieClipTexture provides BitmapData for CMLMovieClip. <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#alphaMap">alphaMap</a> : <a href="../b3/CMLMovieClipTexture.html">CMLMovieClipTexture</a> = null<div class="summaryTableDescription"> alpha map </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipTexture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#animationCount">animationCount</a> : int<div class="summaryTableDescription">[read-only] animation count </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipTexture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#animationPattern">animationPattern</a> : Vector = null<div class="summaryTableDescription"> animation pattern </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipTexture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bitmapData">bitmapData</a> : BitmapData<div class="summaryTableDescription"> source bitmap data </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipTexture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#center">center</a> : Point<div class="summaryTableDescription"> texture center </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipTexture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cutoutBitmapData">cutoutBitmapData</a> : BitmapData = null<div class="summaryTableDescription"> cutout bitmap data </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipTexture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#drawable">drawable</a> : Boolean<div class="summaryTableDescription"> true if you want to use CMLMovieClip.draw() </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipTexture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#height">height</a> : int<div class="summaryTableDescription">[read-only] texture height </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipTexture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rect">rect</a> : Rectangle<div class="summaryTableDescription"> cutout rectangle </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipTexture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#width">width</a> : int<div class="summaryTableDescription">[read-only] texture width </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipTexture</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CMLMovieClipTexture()">CMLMovieClipTexture</a>(bitmapData:BitmapData, texX:int = 0, texY:int = 0, texWidth:int = 0, texHeight:int = 0, drawable:Boolean = false, animationCount:int = 1, areaWidth:int = 0, areaHeight:int = 0, columnPriority:Boolean = true)</div>
<div class="summaryTableDescription"> constructor 
          </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipTexture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():<a href="../b3/CMLMovieClipTexture.html">CMLMovieClipTexture</a>
</div>
<div class="summaryTableDescription"> cloning </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipTexture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createAlphaMap()">createAlphaMap</a>(fillColor:uint = 0xffffffff):<a href="../b3/CMLMovieClipTexture.html">CMLMovieClipTexture</a>
</div>
<div class="summaryTableDescription"> create alpha map 
          </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipTexture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createRotateAnimation()">createRotateAnimation</a>(scaleX:Number = 1, scaleY:Number = 1, minAngle:Number = -180, maxAngle:Number = 180, animationCount:int = 32, colorTransform:ColorTransform = null, backgroundColor:uint = 0, margin:int = 0):<a href="../b3/CMLMovieClipTexture.html">CMLMovieClipTexture</a>
</div>
<div class="summaryTableDescription"> create rotate animation
          </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipTexture</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cutout()">cutout</a>(scaleX:Number = 1, scaleY:Number = 1, angle:Number = 0, colorTransform:ColorTransform = null, backgroundColor:uint = 0, margin:int = 0):<a href="../b3/CMLMovieClipTexture.html">CMLMovieClipTexture</a>
</div>
<div class="summaryTableDescription"> cut out texture with scaling and rotation
          </div>
</td><td class="summaryTableOwnerCol">CMLMovieClipTexture</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="alphaMap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alphaMap</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var alphaMap:<a href="../b3/CMLMovieClipTexture.html">CMLMovieClipTexture</a> = null</code><p> alpha map </p></div>
<a name="animationCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">animationCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>animationCount:int</code>&nbsp;&nbsp;[read-only]<p> animation count </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get animationCount():int</code>
<br>
</div>
<a name="animationPattern"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">animationPattern</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var animationPattern:Vector = null</code><p> animation pattern </p></div>
<a name="bitmapData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bitmapData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var bitmapData:BitmapData</code><p> source bitmap data </p></div>
<a name="center"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">center</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var center:Point</code><p> texture center </p></div>
<a name="cutoutBitmapData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cutoutBitmapData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var cutoutBitmapData:BitmapData = null</code><p> cutout bitmap data </p></div>
<a name="drawable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>drawable:Boolean</code>&nbsp;&nbsp;[read-write]<p> true if you want to use CMLMovieClip.draw() </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get drawable():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set drawable(value:Boolean):void</code>
<br>
</div>
<a name="height"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>height:int</code>&nbsp;&nbsp;[read-only]<p> texture height </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():int</code>
<br>
</div>
<a name="rect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var rect:Rectangle</code><p> cutout rectangle </p></div>
<a name="width"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>width:int</code>&nbsp;&nbsp;[read-only]<p> texture width </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():int</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="CMLMovieClipTexture()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CMLMovieClipTexture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function CMLMovieClipTexture(bitmapData:BitmapData, texX:int = 0, texY:int = 0, texWidth:int = 0, texHeight:int = 0, drawable:Boolean = false, animationCount:int = 1, areaWidth:int = 0, areaHeight:int = 0, columnPriority:Boolean = true)</code><p> constructor 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bitmapData</span>:BitmapData</code> &mdash; source texture
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">texX</span>:int</code> (default = <code>0</code>)<code></code> &mdash; x coordinate of left edge on source texture
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">texY</span>:int</code> (default = <code>0</code>)<code></code> &mdash; y coordinate of top edge on source texture
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">texWidth</span>:int</code> (default = <code>0</code>)<code></code> &mdash; texture width
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">texHeight</span>:int</code> (default = <code>0</code>)<code></code> &mdash; texture height
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">drawable</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; true to use CMLMovieClip.drawTexture()
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">animationCount</span>:int</code> (default = <code>1</code>)<code></code> &mdash; animation count
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">areaWidth</span>:int</code> (default = <code>0</code>)<code></code> &mdash; area width of animation sequence
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">areaHeight</span>:int</code> (default = <code>0</code>)<code></code> &mdash; area height of animation sequence
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">columnPriority</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; scanning direction of animation sequence, true for horizontal
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone():<a href="../b3/CMLMovieClipTexture.html">CMLMovieClipTexture</a></code><p> cloning </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../b3/CMLMovieClipTexture.html">CMLMovieClipTexture</a></code></td>
</tr>
</table>
</div>
<a name="createAlphaMap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createAlphaMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function createAlphaMap(fillColor:uint = 0xffffffff):<a href="../b3/CMLMovieClipTexture.html">CMLMovieClipTexture</a></code><p> create alpha map 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fillColor</span>:uint</code> (default = <code>0xffffffff</code>)<code></code> &mdash; filling color
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../b3/CMLMovieClipTexture.html">CMLMovieClipTexture</a></code></td>
</tr>
</table>
</div>
<a name="createRotateAnimation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createRotateAnimation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function createRotateAnimation(scaleX:Number = 1, scaleY:Number = 1, minAngle:Number = -180, maxAngle:Number = 180, animationCount:int = 32, colorTransform:ColorTransform = null, backgroundColor:uint = 0, margin:int = 0):<a href="../b3/CMLMovieClipTexture.html">CMLMovieClipTexture</a></code><p> create rotate animation
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">scaleX</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; horizontal scaling factor
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scaleY</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; vertical scaling factor
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">minAngle</span>:Number</code> (default = <code>-180</code>)<code></code> &mdash; start angle in degree
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">maxAngle</span>:Number</code> (default = <code>180</code>)<code></code> &mdash; end angle in degree
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">animationCount</span>:int</code> (default = <code>32</code>)<code></code> &mdash; animation count 
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">colorTransform</span>:ColorTransform</code> (default = <code>null</code>)<code></code> &mdash; color transform
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">backgroundColor</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; bacground color
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">margin</span>:int</code> (default = <code>0</code>)<code></code> &mdash; margin around the result texture
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../b3/CMLMovieClipTexture.html">CMLMovieClipTexture</a></code> &mdash; 
                        animation sequence of cut out textures. property "drawable" is true.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="cutout()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cutout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function cutout(scaleX:Number = 1, scaleY:Number = 1, angle:Number = 0, colorTransform:ColorTransform = null, backgroundColor:uint = 0, margin:int = 0):<a href="../b3/CMLMovieClipTexture.html">CMLMovieClipTexture</a></code><p> cut out texture with scaling and rotation
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">scaleX</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; horizontal scaling factor
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scaleY</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; vertical scaling factor
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">angle</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; rotation angle in degree
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">colorTransform</span>:ColorTransform</code> (default = <code>null</code>)<code></code> &mdash; color transform
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">backgroundColor</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; bacground color
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">margin</span>:int</code> (default = <code>0</code>)<code></code> &mdash; margin around the result texture
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../b3/CMLMovieClipTexture.html">CMLMovieClipTexture</a></code> &mdash; 
                        cut out texture. property "drawable" is true.
         
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
