<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="BulletRunner,org.si.cml.extensions.BulletRunner,anglePropertyName,atCreate,atDestroy,atFireObject,atNewObject,atUpdate,defaultAnglePropertyName,defaultXPropertyName,defaultYPropertyName,xPropertyName,yPropertyName,callbacks,defaultPropertyNames,parentActor,propertyNames,apply,isPaused,pause,resume,runSequence,setDefaultScope,updateTargetPosition" name="keywords">
<title>org.si.cml.extensions.BulletRunner</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'BulletRunner - CannonML version 0.31 API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">CannonML version 0.31 API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/si/cml/extensions/BulletRunner.html&amp;org/si/cml/extensions/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;BulletRunner</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class BulletRunner"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.si.cml.extensions</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class BulletRunner</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BulletRunner <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="ScopeLimitObject.html">ScopeLimitObject</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../CMLObject.html">CMLObject</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> org.si.cml.core.CMLListElem</td>
</tr>
</table>
<p></p> The BulletRunner is simple class to apply CannonML. 
<p></p>
<br>
<span class="label">Example</span>
<br>basic usage.
<div class='listing'><pre>
// apply bullet runner to your own instance with callback functions
var br:BulletRunner = BulletRunner.apply(yourInstance, {"onCreate":onCreate...})
// and run sequence on bullet runner
br.runSequence("cml text", bml_xml or CMLSequence);
</pre></div>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#actor">actor</a> : *<div class="summaryTableDescription"> You can rewrite this for your own purpose.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#angle">angle</a> : Number<div class="summaryTableDescription"> Angle of this object, scrolling direction is 0 degree.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#angleAccel">angleAccel</a> : Number<div class="summaryTableDescription"> Calculate direction of accelaration.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#angleOnStage">angleOnStage</a> : Number<div class="summaryTableDescription"> Angle of this object, The direction(1,0) is 0 degree.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#angleParentOnStage">angleParentOnStage</a> : Number<div class="summaryTableDescription"> Angle of this parent object, scrolling direction is 0 degree.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#anglePosition">anglePosition</a> : Number<div class="summaryTableDescription"> Calculate direction of position from origin.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#anglePropertyName">anglePropertyName</a> : String<div class="summaryTableDescription"> target property name of angle </div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#angleVelocity">angleVelocity</a> : Number<div class="summaryTableDescription"> Calculate direction of velocity.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#atCreate">atCreate</a> : Function = null<div class="summaryTableDescription"> callback when the CML object is created on CML stage </div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#atDestroy">atDestroy</a> : Function = null<div class="summaryTableDescription"> callback when the CML object is destroyed on CML stage </div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#atFireObject">atFireObject</a> : Function = null<div class="summaryTableDescription"> callback when the CML object is required by "f commands  </div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#atNewObject">atNewObject</a> : Function = null<div class="summaryTableDescription"> callback when the CML object is required by "n commands </div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#atUpdate">atUpdate</a> : Function = null<div class="summaryTableDescription"> callback when the CML object is updated </div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#callbacks">callbacks</a> : *<div class="summaryTableDescription"> set callback functions.</div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultAnglePropertyName">defaultAnglePropertyName</a> : String = "rotation"<div class="summaryTableDescription">[static] target property name of angle </div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultPropertyNames">defaultPropertyNames</a> : *<div class="summaryTableDescription">[static] default actor property name to control.</div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ScopeLimitObject.html#defaultScopeHeight">defaultScopeHeight</a> : Number<div class="summaryTableDescription">[static] default scope height.</div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ScopeLimitObject.html#defaultScopeWidth">defaultScopeWidth</a> : Number<div class="summaryTableDescription">[static] default scope width.</div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ScopeLimitObject.html#defaultScopeXmax">defaultScopeXmax</a> : Number = 160<div class="summaryTableDescription">[static] default value of the available scopes range </div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ScopeLimitObject.html#defaultScopeXmin">defaultScopeXmin</a> : Number = -160<div class="summaryTableDescription">[static] default value of the available scopes range </div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ScopeLimitObject.html#defaultScopeYmax">defaultScopeYmax</a> : Number = 240<div class="summaryTableDescription">[static] default value of the available scopes range </div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ScopeLimitObject.html#defaultScopeYmin">defaultScopeYmin</a> : Number = -240<div class="summaryTableDescription">[static] default value of the available scopes range </div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultXPropertyName">defaultXPropertyName</a> : String = "x"<div class="summaryTableDescription">[static] target property name of x </div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultYPropertyName">defaultYPropertyName</a> : String = "y"<div class="summaryTableDescription">[static] target property name of y </div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#destructionStatus">destructionStatus</a> : int<div class="summaryTableDescription"> Destruction status.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#frameRateRatio">frameRateRatio</a> : Number<div class="summaryTableDescription">[static] Value of (frame rate to calculate speed) / (screen frame rate).</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#funcRand">funcRand</a> : Function<div class="summaryTableDescription">[static] Function for "$?/$??" variable, The type is function():Number.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#globalRank">globalRank</a> : Number<div class="summaryTableDescription">[static] Variable for "$r" </div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#hasParts">hasParts</a> : Boolean<div class="summaryTableDescription"> Does this object have another object as a part ? </div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#id">id</a> : uint<div class="summaryTableDescription"> Construction ID, this value changes when the object is destroyed.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#isActive">isActive</a> : Boolean<div class="summaryTableDescription"> Is this object on stage ? </div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ScopeLimitObject.html#isEscaped">isEscaped</a> : Boolean<div class="summaryTableDescription"> Did this object escape from the scope ? </div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#isPart">isPart</a> : Boolean<div class="summaryTableDescription"> Is this object a part of its parent ? The part object's position is relative to parent's position.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#motion_type">motion_type</a> : uint<div class="summaryTableDescription"> Motion type.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#parent">parent</a> : <a href="../../cml/CMLObject.html">CMLObject</a>
<div class="summaryTableDescription"> The CMLObject that creates this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#parentActor">parentActor</a> : *<div class="summaryTableDescription">[read-only] parent object, returns null when this BulletRunner is created by aplly() or the parent is destructed.</div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#propertyNames">propertyNames</a> : *<div class="summaryTableDescription"> actor property name to control.</div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#rank">rank</a> : Number<div class="summaryTableDescription"> You can define the "$r" value for each object by overriding this property, Ussualy returns CMLObject.globalRank.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#relatedX">relatedX</a> : Number<div class="summaryTableDescription"> The x value of position parent related </div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#relatedY">relatedY</a> : Number<div class="summaryTableDescription"> The y value of position parent related </div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#root">root</a> : <a href="../../cml/CMLObject.html">CMLObject</a>
<div class="summaryTableDescription">[static] root object is the default parent of all CMLObjects that are created with the argument of parent=null.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ScopeLimitObject.html#scopeEnabled">scopeEnabled</a> : Boolean = true<div class="summaryTableDescription"> The availabirity of scope check </div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ScopeLimitObject.html#scopeHeight">scopeHeight</a> : Number<div class="summaryTableDescription"> Scope height </div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ScopeLimitObject.html#scopeWidth">scopeWidth</a> : Number<div class="summaryTableDescription"> Scope width </div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ScopeLimitObject.html#scopeXmax">scopeXmax</a> : Number<div class="summaryTableDescription"> Maxmum x value of the available scope.</div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ScopeLimitObject.html#scopeXmin">scopeXmin</a> : Number<div class="summaryTableDescription"> Minimum x value of the available scope.</div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ScopeLimitObject.html#scopeYmax">scopeYmax</a> : Number<div class="summaryTableDescription"> Maximum y value of the available scope.</div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ScopeLimitObject.html#scopeYmin">scopeYmin</a> : Number<div class="summaryTableDescription"> Minimum y value of the available scope.</div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#scrollAngle">scrollAngle</a> : Number<div class="summaryTableDescription">[static] Scrolling angle (vertical=-90, horizontal=180).</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#velocity">velocity</a> : Number<div class="summaryTableDescription"> Absolute value of velocity.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#vertical">vertical</a> : int<div class="summaryTableDescription">[static] Flag for scrolling direction (vertical=1, horizontal=0).</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#vx">vx</a> : Number = 0<div class="summaryTableDescription"> X value of velocity.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#vy">vy</a> : Number = 0<div class="summaryTableDescription"> Y value of velocity.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#x">x</a> : Number = 0<div class="summaryTableDescription"> X value of position.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#xPropertyName">xPropertyName</a> : String<div class="summaryTableDescription"> target property name of x </div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#y">y</a> : Number = 0<div class="summaryTableDescription"> Y value of position.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#yPropertyName">yPropertyName</a> : String<div class="summaryTableDescription"> target property name of y </div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#apply()">apply</a>(actor:*, callbacks:* = null, propertyNames:* = null):<a href="../extensions/BulletRunner.html">BulletRunner</a>
</div>
<div class="summaryTableDescription">[static] apply BulletRunner to the object
          </div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#changeParent()">changeParent</a>(parent_:<a href="../../cml/CMLObject.html">CMLObject</a> = null, isPart_:Boolean = false, access_id_:int):void</div>
<div class="summaryTableDescription"> Change parent.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ScopeLimitObject.html#checkScope()">checkScope</a>():Boolean</div>
<div class="summaryTableDescription"> Check scope and call destroy(0) when escaped.</div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#countAllIDedChildren()">countAllIDedChildren</a>():int</div>
<div class="summaryTableDescription"> Count all children with access id.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#countIDedChildren()">countIDedChildren</a>(id:int):int</div>
<div class="summaryTableDescription"> Count children with specifyed id.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#create()">create</a>(x_:Number, y_:Number, parent_:<a href="../../cml/CMLObject.html">CMLObject</a> = null, isPart_:Boolean = false, access_id_:int):<a href="../../cml/CMLObject.html">CMLObject</a>
</div>
<div class="summaryTableDescription"> Create new object on the CML stage.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#destroy()">destroy</a>(status:int):void</div>
<div class="summaryTableDescription"> Destroy this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#destroyAll()">destroyAll</a>(status:int):void</div>
<div class="summaryTableDescription">[static] Destroy all active objects except for root.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#execute()">execute</a>(seq:<a href="../../cml/CMLSequence.html">CMLSequence</a>, args:Array = null, invertFlag:uint = 0):<a href="../../cml/CMLFiber.html">CMLFiber</a>
</div>
<div class="summaryTableDescription"> Execute a sequence and create a new fiber.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ScopeLimitObject.html#expandScope()">expandScope</a>(x:Number, y:Number):void</div>
<div class="summaryTableDescription"> Expand scope size from defaultScope.</div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#findAllChildren()">findAllChildren</a>(id:int, func:Function):int</div>
<div class="summaryTableDescription"> Find all child and callback.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#findAllParts()">findAllParts</a>(func:Function):int</div>
<div class="summaryTableDescription"> Find all parts and callback.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#findChild()">findChild</a>(id:int):<a href="../../cml/CMLObject.html">CMLObject</a>
</div>
<div class="summaryTableDescription"> Find first child object with specifyed id.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#getAimingAngle()">getAimingAngle</a>(target_:<a href="../../cml/CMLObject.html">CMLObject</a>, offx:Number = 0, offy:Number = 0):Number</div>
<div class="summaryTableDescription"> Calculate aiming angle to another object.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#getDistance()">getDistance</a>(tgt:<a href="../../cml/CMLObject.html">CMLObject</a>):Number</div>
<div class="summaryTableDescription"> Calculate distance from another object aproximately.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#halt()">halt</a>():void</div>
<div class="summaryTableDescription"> Destroy all fibers of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ScopeLimitObject.html#initialize()">initialize</a>(vertical_:Boolean = true):<a href="../../cml/CMLObject.html">CMLObject</a>
</div>
<div class="summaryTableDescription">[static] <b>Call this function first of all</b> instead of CMLObject.initialize().</div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isPaused()">isPaused</a>():Boolean</div>
<div class="summaryTableDescription">[static] Is paused ? </div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ScopeLimitObject.html#limitScope()">limitScope</a>():Boolean</div>
<div class="summaryTableDescription"> Check scope and stay inside of scope.</div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#onCreate()">onCreate</a>():void</div>
<div class="summaryTableDescription"> Callback function on create.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#onDestroy()">onDestroy</a>():void</div>
<div class="summaryTableDescription"> Callback function on destroy.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#onFireObject()">onFireObject</a>(args:Array):<a href="../../cml/CMLObject.html">CMLObject</a>
</div>
<div class="summaryTableDescription"> Statement "f" calls this when it needs.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#onNewObject()">onNewObject</a>(args:Array):<a href="../../cml/CMLObject.html">CMLObject</a>
</div>
<div class="summaryTableDescription"> Statement "n" calls this when it needs.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ScopeLimitObject.html#onUpdate()">onUpdate</a>():void</div>
<div class="summaryTableDescription">  Callback function from CMLObject.update().</div>
</td><td class="summaryTableOwnerCol"><a href="ScopeLimitObject.html">ScopeLimitObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pause()">pause</a>():void</div>
<div class="summaryTableDescription">[static] pause all bullet runner runnings </div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#rand()">rand</a>():Number</div>
<div class="summaryTableDescription">[static] The return value is from CMLObject.funcRand.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#reset()">reset</a>(x_:Number, y_:Number):<a href="../../cml/CMLObject.html">CMLObject</a>
</div>
<div class="summaryTableDescription"> Reset position, velocity, accelaration, interpolation, motion type and rotation.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resume()">resume</a>():void</div>
<div class="summaryTableDescription">[static] resume all bullet runner runnings pause </div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#runSequence()">runSequence</a>(seq:*, args:Array = null, invertFlag:uint = 0):<a href="../../cml/CMLFiber.html">CMLFiber</a>
</div>
<div class="summaryTableDescription"> run sequence.</div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#setAccelaration()">setAccelaration</a>(ax_:Number, ay_:Number, time_:int = 0):<a href="../../cml/CMLObject.html">CMLObject</a>
</div>
<div class="summaryTableDescription"> Set accelaration.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#setAsDefaultTarget()">setAsDefaultTarget</a>():<a href="../../cml/CMLObject.html">CMLObject</a>
</div>
<div class="summaryTableDescription"> Set as a default target object.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#setChangeDirection()">setChangeDirection</a>(dir:Number, term:int, rmax:Number, shortest_rot:Boolean = true):<a href="../../cml/CMLObject.html">CMLObject</a>
</div>
<div class="summaryTableDescription"> &lt;changeDirection type='absolute'&gt; of bulletML.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#setChangeSpeed()">setChangeSpeed</a>(spd:Number, term:int = 0):<a href="../../cml/CMLObject.html">CMLObject</a>
</div>
<div class="summaryTableDescription"> &lt;changeSpeed type='absolute'&gt; of bulletML.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#setConstantRotation()">setConstantRotation</a>(end_angle:Number, term:Number = 0, rmax:Number = 1, isShortestRotation:Boolean = true):<a href="../../cml/CMLObject.html">CMLObject</a>
</div>
<div class="summaryTableDescription"> Set constant rotation.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setDefaultScope()">setDefaultScope</a>(x:Number, y:Number, width:Number, height:Number):void</div>
<div class="summaryTableDescription">[static] default scope rectangle.</div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#setGlobalRankRange()">setGlobalRankRange</a>(min:Number, max:Number):void</div>
<div class="summaryTableDescription">[static] Set the range of globalRank.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#setGravity()">setGravity</a>(atr_a:Number, atr_b:Number, term:int = 0):<a href="../../cml/CMLObject.html">CMLObject</a>
</div>
<div class="summaryTableDescription"> Set gravity motion.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#setInterpolation()">setInterpolation</a>(x_:Number, y_:Number, vx_:Number, vy_:Number, term_:int = 0):<a href="../../cml/CMLObject.html">CMLObject</a>
</div>
<div class="summaryTableDescription"> Set interpolating motion.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#setPosition()">setPosition</a>(x_:Number, y_:Number, term_:int = 0):<a href="../../cml/CMLObject.html">CMLObject</a>
</div>
<div class="summaryTableDescription"> Set position.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#setRotation()">setRotation</a>(end_angle:Number, term:Number = 0, start_t:Number = 1, end_t:Number = 1, isShortestRotation:Boolean = true):<a href="../../cml/CMLObject.html">CMLObject</a>
</div>
<div class="summaryTableDescription"> Set rotation.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#setVelocity()">setVelocity</a>(vx_:Number, vy_:Number, term_:int = 0):<a href="../../cml/CMLObject.html">CMLObject</a>
</div>
<div class="summaryTableDescription"> Set velocity.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#transformGlobalToLocal()">transformGlobalToLocal</a>(global:Point):Point</div>
<div class="summaryTableDescription"> transform global coordinate to object local coordinate
          </div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#transformLocalToGlobal()">transformLocalToGlobal</a>(local:Point):Point</div>
<div class="summaryTableDescription"> transform object local coordinate to global coordinate 
          </div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#update()">update</a>():void</div>
<div class="summaryTableDescription">[static] <b>Call this function for each frame</b>.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateTargetPosition()">updateTargetPosition</a>(xpos:Number, ypos:Number):void</div>
<div class="summaryTableDescription">[static] update position that all bullets target to.</div>
</td><td class="summaryTableOwnerCol">BulletRunner</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#calcAbsPosition()">calcAbsPosition</a>():void</div>
<div class="summaryTableDescription"> Calculate absolute position when the isPart is true.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#calcRelatedPosition()">calcRelatedPosition</a>():void</div>
<div class="summaryTableDescription"> Calculate parent related position from absolute position.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CMLObject.html#rotateHead()">rotateHead</a>():void</div>
<div class="summaryTableDescription"> Rotate haed in 1 frame, if rotd > 0.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#MT_ACCEL">MT_ACCEL</a> : uint = 1<div class="summaryTableDescription">[static] Number for CMLObject.motion_type, Accelarating motion.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#MT_BULLETML">MT_BULLETML</a> : uint = 3<div class="summaryTableDescription">[static] Number for CMLObject.motion_type, BulletML compatible motion.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#MT_CONST">MT_CONST</a> : uint = 0<div class="summaryTableDescription">[static] Number for CMLObject.motion_type, Linear motion.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#MT_GRAVITY">MT_GRAVITY</a> : uint = 4<div class="summaryTableDescription">[static] Number for CMLObject.motion_type, Gravity motion.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#MT_INTERPOL">MT_INTERPOL</a> : uint = 2<div class="summaryTableDescription">[static] Number for CMLObject.motion_type, 3D-Bezier interpolating motion.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#MT_PART_ACCEL">MT_PART_ACCEL</a> : uint<div class="summaryTableDescription">[static] Number for CMLObject.motion_type, Accelarating motion of parts.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#MT_PART_BULLETML">MT_PART_BULLETML</a> : uint<div class="summaryTableDescription">[static] Number for CMLObject.motion_type, BulletML compatible motion of parts.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#MT_PART_CONST">MT_PART_CONST</a> : uint<div class="summaryTableDescription">[static] Number for CMLObject.motion_type, Linear motion of parts.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CMLObject.html#MT_PART_INTERPOL">MT_PART_INTERPOL</a> : uint<div class="summaryTableDescription">[static] Number for CMLObject.motion_type, 3D-Bezier interpolating motion of parts.</div>
</td><td class="summaryTableOwnerCol"><a href="../CMLObject.html">CMLObject</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="anglePropertyName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">anglePropertyName</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var anglePropertyName:String</code><p> target property name of angle </p></div>
<a name="atCreate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">atCreate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var atCreate:Function = null</code><p> callback when the CML object is created on CML stage </p></div>
<a name="atDestroy"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">atDestroy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var atDestroy:Function = null</code><p> callback when the CML object is destroyed on CML stage </p></div>
<a name="atFireObject"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">atFireObject</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var atFireObject:Function = null</code><p> callback when the CML object is required by "f commands  </p></div>
<a name="atNewObject"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">atNewObject</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var atNewObject:Function = null</code><p> callback when the CML object is required by "n commands </p></div>
<a name="atUpdate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">atUpdate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var atUpdate:Function = null</code><p> callback when the CML object is updated </p></div>
<a name="callbacks"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">callbacks</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>callbacks:*</code>&nbsp;&nbsp;[read-write]<p> set callback functions. The key of "onCreate", "onUpdate", "onDestroy", "onNew" and "onFire" are available.<br/>
          The function format of onCreate, onUpdate and onDestroy are function(br:BulletRunner) : Boolean. <br/>
          The function format of onNew and onFire are function(args:Array) : BulletRunner. You have to return your new actor by "n" or "f" command. The sequrence parameters are passed by arguments.<br/>
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get callbacks():*</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set callbacks(value:*):void</code>
<br>
</div>
<a name="defaultAnglePropertyName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultAnglePropertyName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var defaultAnglePropertyName:String = "rotation"</code><p> target property name of angle </p></div>
<a name="defaultPropertyNames"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultPropertyNames</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>defaultPropertyNames:*</code>&nbsp;&nbsp;[read-write]<p> default actor property name to control. "x", "y" and "angle" is available. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get defaultPropertyNames():*</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set defaultPropertyNames(value:*):void</code>
<br>
</div>
<a name="defaultXPropertyName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultXPropertyName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var defaultXPropertyName:String = "x"</code><p> target property name of x </p></div>
<a name="defaultYPropertyName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultYPropertyName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var defaultYPropertyName:String = "y"</code><p> target property name of y </p></div>
<a name="parentActor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">parentActor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>parentActor:*</code>&nbsp;&nbsp;[read-only]<p> parent object, returns null when this BulletRunner is created by aplly() or the parent is destructed. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parentActor():*</code>
<br>
</div>
<a name="propertyNames"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">propertyNames</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>propertyNames:*</code>&nbsp;&nbsp;[read-write]<p> actor property name to control. "x", "y" and "angle" is available. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get propertyNames():*</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set propertyNames(value:*):void</code>
<br>
</div>
<a name="xPropertyName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">xPropertyName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var xPropertyName:String</code><p> target property name of x </p></div>
<a name="yPropertyName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">yPropertyName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var yPropertyName:String</code><p> target property name of y </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="apply()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">apply</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function apply(actor:*, callbacks:* = null, propertyNames:* = null):<a href="../extensions/BulletRunner.html">BulletRunner</a></code><p> apply BulletRunner to the object
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">actor</span>:*</code> &mdash; The object controlled by BulletRunner.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">callbacks</span>:*</code> (default = <code>null</code>)<code></code> &mdash; set Callback functions by object. The key of "onCreate", "onUpdate", "onDestroy", "onNew" and "onFire" are available.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">propertyNames</span>:*</code> (default = <code>null</code>)<code></code> &mdash; target property name to control. The key of "x", "y" and "angle" are available.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../extensions/BulletRunner.html">BulletRunner</a></code> &mdash; 
                        BulletRunner instance
         
                        
                     </td>
</tr>
</table>
</div>
<a name="isPaused()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isPaused</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function isPaused():Boolean</code><p> Is paused ? </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="pause()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function pause():void</code><p> pause all bullet runner runnings </p></div>
<a name="resume()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function resume():void</code><p> resume all bullet runner runnings pause </p></div>
<a name="runSequence()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">runSequence</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function runSequence(seq:*, args:Array = null, invertFlag:uint = 0):<a href="../../cml/CMLFiber.html">CMLFiber</a></code><p> run sequence. call CMLObject::create and CMLObject::execute inside.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">seq</span>:*</code> &mdash; sequence. CMLSequence instance, String in CannonML or XML in BulletML is available.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">args</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; The array of arguments to execute sequence.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">invertFlag</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The flag to invert execution, same as 'm' command.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../cml/CMLFiber.html">CMLFiber</a></code> &mdash; 
                        Instance of fiber that execute the sequence.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="setDefaultScope()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setDefaultScope</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setDefaultScope(x:Number, y:Number, width:Number, height:Number):void</code><p> default scope rectangle. </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:Number</code></td>
</tr>
</table>
</div>
<a name="updateTargetPosition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateTargetPosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function updateTargetPosition(xpos:Number, ypos:Number):void</code><p> update position that all bullets target to. 
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">xpos</span>:Number</code> &mdash; x number.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ypos</span>:Number</code> &mdash; y number.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
